// A Computer by SB!
#computer
msg &fUser: &7what
delay 1000
msg &fPassword: &7tiborman123
delay 1000
msg &aLogined! 
delay 1000
reply 1|&aThis PC|#replyPC
reply 2|&aYoutube|#replyYT
reply 3|&cShutdown Computer|#replyOff

quit
// Player uses PC \\
#replyPC
msg &fcs_16_clean
delay 1000
msg &aOpening cs_16_clean
delay 2000
msg &bWindows Protected your PC.
msg &aRun it
delay 2000
msg &5Running..
delay 3000
msg &fCOUNTER STRIKE (VIRUS EDITON)
msg               o
msg               |_
msg &aPlay!
msg &cQuit (CAN'T CLICK BUTTON LOL)
delay 3000
msg &fYou: &7what
msg &c*pc blows*
delay 1000
msg &cYou died.
cmd h
quit

// YT \\
#replyYT
msg &a(AD): &fDownload Facebook Now!
msg &chow to die
msg &cclassicube hacked client (real)
msg &chow to get infinite subs just pay to my paypal
delay 2000
msg &aYou clicked classicube hacked client (real)
delay 2000
msg &aWindows: &fInstalled ClassiCube Hacked Client
delay 2000
msg &aWindows Protected your PC.
msg &aRun it
delay 2000
msg &cUser: &fWhatPlaysGamerz
msg &cPassword: &f***********
msg &aSIGN IN          SINGLE PLAYER
delay 3000
msg &cERROR: &fCannot play online
delay 3000
msg &cERROR: &fCannot play offline
delay 2000
msg &c:( Computer virus: &flol imagine trying to hack
quit

// Shutdownning the computer. \\
#replyOff
delay 1000
msg &cGoodbye!
quit
